<html>
    <head>
        <link rel="stylesheet" type="text/css" href="login.css">
    </head>
    <body>

        <div class="column-wrap">

            <header>
                <div class="header-wrapper">
                    <img class="logo" src="img/logo.png" width="100">
                    <h1>Employee Timesheet</h1>
                </div>
            </header>

            <div class="column">
                <h2>Login</h2>
                <form>
                    Email:<br>
                    <input type="text" name="email"><br>
                    Password:<br>
                    <input type="text" name="password">
                </form>
            </div>

        </div>

    </body>
</html>









